<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sản phẩm.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="ảnh logo.jpg" alt="Aurora Wear Logo">
            </div>
            <div class="menu">
                <div class="dropdown">
                    <a href="tất cả sản phẩm.html">Tất cả sản Phẩm</a> 
                    <ul> 
                        <li><a href="t-shirt.html">Áo T-shirt</a></li> 
                        <li><a href="hoodie.html">Áo Hoodie</a></li> 
                        <li><a href="jacket.html">Áo Jacket</a></li> 
                        <li><a href="sweater.html">Áo Sweater</a></li> 
                    </ul> 
                </div> 
                <li><a href="Giảm 50.html">Giảm giá 50%</a></li>
                <li><a href="bestseller.html">Best Seller</a></li>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm">
            </div>
            <div class="icons">
                <a href="trang chủ.html" class="icon"><i class="fas fa-store"></i>
                <p>Cửa hàng</p>
                </a>
                <a href="http://127.0.0.1:5500/%C4%91%C4%83ng%20nh%E1%BA%ADp.html#" class="icon"><i class="fas fa-user"></i>
                <p>Đăng nhập/Đăng kí</p>
                </a>
                <a href="giỏ hàng.html" class="icon cart"><i class="fas fa-shopping-cart"></i>
                <p>Giỏ hàng</p>
                </a>
            </div>
        </nav>
        <div class="sanpham">
            <div class="sanpham1">
                <a href="t-shirt4.html"><img src="ảnh t-shirt/sản phẩm 4.webp" alt="t-shirt 4 "></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 278,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 4.html"><img src="ảnh hoodie/hoodie 4.jpg" alt="hoodie 4 "></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 268,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket3.html"><img src="ảnh jacket/jacket 3.jpg" alt="jacket 3"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 286,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 7.html"><img src="ảnh sweater/áo 7.jpg" alt="sweater 7"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 240,400 VND</p>
            </div>
        </div> 
    </body>
</html>