<!DOCTYPE html>
<html lang="vi"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Giỏ Hàng</title> 
    <link rel="stylesheet" href="giohang.css"> 
</head>
<body>
    <header class="header"> 
        <div class="logo"> 
            <a href="trangchu.html"> 
                <img src="ảnh logo.jpg" alt="Logo"> 
            </a>
            <a href="trangchu.html">AuroraWear</a>
        </div>
        <nav class="nav-menu">
            <div class="dropdown">
                <a href="tất cả sản phẩm.html">Sản Phẩm</a> 
                <ul> 
                    <li><a href="t-shirt.html">Áo T-shirt</a></li> 
                    <li><a href="hoodie.html">Áo hoodie</a></li> 
                    <li><a href="jacket.html">Áo Jacket</a></li> 
                    <li><a href="sweater.html">Áo Sweater</a></li> 
                </ul> 
            </div> 
            <a href="giỏ hàng 1.html">Giỏ Hàng</a> 
        </nav>
        <a class="taikhoan" href="đăng nhập.html">➥ Tài khoản</a> 
    </header> 
    <div class="khunggiohang"> 
        <div class="bieutuong">🛒</div> 
        <h1>Giỏ Hàng Của Bạn Đang Trống</h1> 
        <p>Hiện tại bạn chưa có sản phẩm nào trong giỏ hàng.</p> 
        <a href="tất cả sản phẩm.html" class="quaylai">Quay lại trang sản phẩm</a> 
    </div> 

</body>
</html>