<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng - Aurora Wear</title>
    <link rel="stylesheet" href="giỏ hàng 1.css">
</head>
<body>

    <div class="cart-container">
        <h1>Giỏ Hàng Của Bạn</h1>
        
        <div class="cart-item">
            <div class="item-image">
                <img src="ảnh t-shirt/sảm phẩm1.webp" alt="Sản phẩm">
            </div>
            <div class="item-details">
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 263,000 VNĐ</p>
                <p>Số lượng: <input type="number" value="1" min="1"></p>
                <button class="remove-btn">Xóa</button>
            </div>
        </div>
        
        <div class="cart-summary">
            <h3>Tổng Cộng</h3>
            <p>Tổng số tiền: <span class="total-price">263,000 VNĐ</span></p>
            <button class="checkout-btn">Thanh Toán</button>
        </div>
    </div>

</body>
</html>
