<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sản Phẩm</title>
    <link rel="stylesheet" href="sản phẩm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="ảnh logo.jpg" alt="Aurora Wear Logo">
        </div>
        <div class="menu">
            <div class="dropdown">
                <a href="tất cả sản phẩm.html">Tất cả sản Phẩm</a> 
                <ul> 
                    <li><a href="t-shirt.html">Áo T-shirt</a></li> 
                    <li><a href="hoodie.html">Áo Hoodie</a></li> 
                    <li><a href="jacket.html">Áo Jacket</a></li> 
                    <li><a href="sweater.html">Áo Sweater</a></li> 
                </ul> 
            </div> 
            <li><a href="Giảm 50.html">Giảm giá 50%</a></li>
            <li><a href="bestseller.html">Best Seller</a></li>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm">
        </div>
        <div class="icons">
            <a href="trang chủ.html" class="icon"><i class="fas fa-store"></i>
            <p>Cửa hàng</p>
            </a>
            <a href="http://127.0.0.1:5500/%C4%91%C4%83ng%20nh%E1%BA%ADp.html#" class="icon"><i class="fas fa-user"></i>
            <p>Đăng nhập/Đăng kí</p>
            </a>
            <a href="giỏ hàng.html" class="icon cart"><i class="fas fa-shopping-cart"></i>
            <p>Giỏ hàng</p>
            </a>
        </div>
    </nav>
        <div class="sanpham">
            <div class="sanpham1">
                <a href="hoodie 1.html"><img src="ảnh hoodie/hoodie1.jpg" alt="hoodie 1"></a>
                <h2>Áo Hoodie form rộng Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 273,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 2.html"><img src="ảnh hoodie/hoodie2.jpg" alt="hoodie 2 "></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 258,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 3.html"><img src="ảnh hoodie/hoodie 3.jpg" alt="hoodie 3"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 386,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 4.html"><img src="ảnh hoodie/hoodie 4.jpg" alt="hoodie 4 "></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 268,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 5.html"><img src="ảnh hoodie/hoodie 5.jpg" alt="hoodie 5"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 330,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 6.html"><img src="ảnh hoodie/hoodie 6.jpg" alt="hoodie 6"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 386,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 7.html"><img src="ảnh hoodie/hoodie 7.jpg" alt="hoodie 7"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 390,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 8.html"><img src="ảnh hoodie/hoodie 8.jpg" alt="hoodie 8"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 360,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 9.html"><img src="ảnh hoodie/hoodie 9.jpg" alt="hoodie 9"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 370,500 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 10.html"><img src="ảnh hoodie/hoodie 10.jpg" alt="hoodie 10"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 148,000 VND</p>
            </div>
        </div>
        <script src="sản phẩm.js"></script>
</body>
</html>
