<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua sản phẩm</title>
    <style>
        .product {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .buy-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Cửa hàng</h1>

    <!-- Danh sách sản phẩm -->
    <div id="productList">
        <div class="product" data-name="Áo thun trắng">
            <h3>Áo thun trắng</h3>
            <p>Giá: 150,000 VND</p>
            <button class="buy-button" data-name="Áo thun trắng" data-price="150000">Mua ngay</button>
        </div>
        <div class="product" data-name="Áo thun đen">
            <h3>Áo thun đen</h3>
            <p>Giá: 170,000 VND</p>
            <button class="buy-button" data-name="Áo thun đen" data-price="170000">Mua ngay</button>
        </div>
    </div>

    <!-- Khu vực giỏ hàng -->
    <h2>Giỏ hàng</h2>
    <ul id="cart"></ul>

    <script src="script.js"></script>
</body>
</html>
