* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.anhnen {
    background: url('ảnh\ nền.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: lavenderblush;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;

}

.logo img {
    height: 50px;
    float: right;
    display: flex;
}

.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    position: fixed;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 50px;
    justify-content: center;
}
.search-bar {
    position: relative;
}

.search-bar input {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    margin-left: 120px;
}
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
    font-size: 14px;
    margin-left: 30px;
    text-align: center;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}
.icons text {
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}
.icons a {
    color: #333;
    text-decoration: none;
}
.video {
    left: 0;
    object-fit: cover; 
    z-index: -2;
    margin-top: 25px;
}
.p1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    padding: 20px;
    line-height: 1.5;
}
.gioithieu {
    display: inline-flex;
}
.p2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    padding: 20px;
    line-height: 1.5;
    font-size: 24px;
}
.footer {
    background-color:rgba(255, 192, 203, 0.123);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: left;
    border-top: 1px solid #ddd;
    max-height: 300px;
}

.footer-section {
    flex: 1;
    margin: 0 1rem;
    margin-top: 25px;
}

.footer-section h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
    font-size: 14px;
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    margin-top: 25px;
}

.footer-section a:hover {
    text-decoration: underline;
}
.social-icons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.social-icons a {
    font-size: 1.2rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

.social-icons a:hover {
    color: #666;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: lavenderblush;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
}
.logo img {
    height: 50px;
    float: right;
    display: flex;
}
.dropdown {
    position: relative; 
}
.dropdown a {
    margin-left: 80px;
    text-decoration: none;
    color: #333;
    display: block;
    font-weight: bold;
}
.dropdown ul {
    display: none; 
    position: absolute; 
    background-color: #fff; 
    padding: 0; 
    margin: 0; 
    list-style-type: none; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    min-width: 150px; 
    z-index: 1; 
    border-radius: 5px; 
}

.dropdown ul li {
    width: 100%; 
}

.dropdown ul li a {
    padding: 10px;
    color: #333; 
    display: inline-block; 
    text-decoration: none;
    margin-left: 30px;
}

.dropdown ul li a:hover {
    background-color: #f0f0f0; 
    color: #9a9a9a; 
}

.dropdown:hover ul {
    display: block; 
}
.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    position: fixed;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 50px;
    justify-content: center;
}
.search-bar {
    position: relative;
    display: flex;
}

.search-bar input {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    margin-left: 180px;
}
#searchResults div {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    display: inline-block;
}

#searchResults img {
    display: block;
    margin: 0 auto 10px;
}
.search-bar button {
    background: none; 
    border: none;
    cursor: pointer; 
    padding: 5px;
}

.search-bar button img {
    width: 23px; 
    height: 23px;
}
