<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sản Phẩm</title>
    <link rel="stylesheet" href="t -shirt 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="ảnh logo.jpg" alt="Aurora Wear Logo">
        </div>
        <div class="menu">
            <div class="dropdown">
                <a href="tất cả sản phẩm.html">Tất cả sản Phẩm</a> 
                <ul> 
                    <li><a href="t-shirt.html">Áo T-shirt</a></li> 
                    <li><a href="hoodie.html">Áo Hoodie</a></li> 
                    <li><a href="jacket.html">Áo Jacket</a></li> 
                    <li><a href="sweater.html">Áo Sweater</a></li> 
                </ul> 
            </div> 
            <li><a href="Giảm 50.html">Giảm giá 50%</a></li>
            <li><a href="bestseller.html">Best Seller</a></li>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm">
        </div>
        <div class="icons">
            <a href="trang chủ.html" class="icon"><i class="fas fa-store"></i>
            <p>Cửa hàng</p>
            </a>
            <a href="http://127.0.0.1:5500/%C4%91%C4%83ng%20nh%E1%BA%ADp.html#" class="icon"><i class="fas fa-user"></i>
            <p>Đăng nhập/Đăng kí</p>
            </a>
            <a href="giỏ hàng.html" class="icon cart"><i class="fas fa-shopping-cart"></i>
            <p>Giỏ hàng</p>
            </a>
        </div>
    </nav>
    <section class="product-page">
        <h1 class="product-title">Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h1>
        <div class="product-container">
            <div class="product-image">
                <img src="ảnh sweater/áo 7.jpg" alt="Hình ảnh sản phẩm" />
            </div>
            <div class="product-info">
                <p class="product-description">
                    Đây là một sản phẩm tuyệt vời với chất lượng cao, phù hợp với nhiều nhu cầu của khách hàng.
                </p>
                <div class="product-size">
                    <h3>Chọn Kích Thước</h3>
                    <select name="size" id="size">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </div>
                <p class="product-price">Giá: 240.400 VND</p>
                <button class="buy-button">Mua Ngay</button>
            </div>
        </div>
        <section class="product-details">
            <h2>Thông Tin Chi Tiết Sản Phẩm</h2>
            <p>
                Áo sweater có độ dài phủ quá mông, phần tay áo rộng rãi, phần tay áo rộng rãi, form dáng thoải mái, thoáng mát khi mặc.
            </p>
        </section>
    </section>

</body>
</html>
