<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sản Phẩm</title>
    <link rel="stylesheet" href="sản phẩm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="ảnh logo.jpg" alt="Aurora Wear Logo">
        </div>
        <div class="menu">
            <div class="dropdown">
                <a href="tất cả sản phẩm.html">Tất cả sản Phẩm</a> 
                <ul> 
                    <li><a href="t-shirt.html">Áo T-shirt</a></li> 
                    <li><a href="hoodie.html">Áo Hoodie</a></li> 
                    <li><a href="jacket.html">Áo Jacket</a></li> 
                    <li><a href="sweater.html">Áo Sweater</a></li> 
                </ul> 
            </div> 
            <li><a href="Giảm 50.html">Giảm giá 50%</a></li>
            <li><a href="bestseller.html">Best Seller</a></li>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm">
        </div>
        <div class="icons">
            <a href="trang chủ.html" class="icon"><i class="fas fa-store"></i>
            <p>Cửa hàng</p>
            </a>
            <a href="http://127.0.0.1:5500/%C4%91%C4%83ng%20nh%E1%BA%ADp.html#" class="icon"><i class="fas fa-user"></i>
            <p>Đăng nhập/Đăng kí</p>
            </a>
            <a href="giỏ hàng.html" class="icon cart"><i class="fas fa-shopping-cart"></i>
            <p>Giỏ hàng</p>
            </a>
        </div>
    </nav>
        <div class="sanpham">
                <div class="sanpham1">
                    <a href="t-shirt 1.html"><img src="ảnh t-shirt/sảm phẩm1.webp" alt="t-shirt 1"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 263,000 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt 2.html"><img src="ảnh t-shirt/sản phẩm 2.webp" alt="t-shirt 2 "></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 248,000 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt 3.html"><img src="ảnh t-shirt/sản phẩm 3.webp" alt="t-shirt 3"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 386,400 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt4.html"><img src="ảnh t-shirt/sản phẩm 4.webp" alt="t-shirt 4 "></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 278,000 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt5.html"><img src="ảnh t-shirt/sản phẩm 5.webp" alt="t-shirt 5"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 140,400 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt6.html"><img src="ảnh t-shirt/sản phẩm 6.webp" alt="t-shirt 6"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 286,400 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt7.html"><img src="ảnh t-shirt/sản phẩm 7.webp" alt="t-shirt 7"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 290,400 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt 8.html"><img src="ảnh t-shirt/sản phẩm 8.webp" alt="t-shirt 8"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 260,400 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt9.html"><img src="ảnh t-shirt/sản phẩm9.webp" alt="t-shirt 9"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 170,500 VND</p>
                </div>
                <div class="sanpham1">
                    <a href="t-shirt10.html"><img src="ảnh t-shirt/sản phẩm 10.webp" alt="t-shirt 10"></a>
                    <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                    <p>Giá: 148,000 VND</p>
                </div>
        </div>
        <script src="sản phẩm.js"></script>
</body>
</html>
