<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 ae siêu nhân</title>
    <link rel="stylesheet" href="style trang chủ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="ảnh logo.jpg" alt="Aurora Wear Logo">
        </div>
        <div class="menu">
            <div class="dropdown">
                <a href="tất cả sản phẩm.html">Tất cả sản Phẩm</a> 
                <ul> 
                    <li><a href="t-shirt.html" title="Áo T-shirt">Áo T-shirt</a></li> 
                    <li><a href="hoodie.html" title="Áo Hoodie">Áo Hoodie</a></li> 
                    <li><a href="jacket.html" title="Áo Jacket">Áo Jacket</a></li> 
                    <li><a href="sweater.html" title="Áo Sweater">Áo Sweater</a></li> 
                </ul> 
            </div> 
            <li><a href="Giảm 50.html">Giảm giá 50%</a></li>
            <li><a href="bestseller.html">Best Seller</a></li>
        </div>
        <div class="search-bar" onsubmit="filtershirt(event)">
            <input type="text" id="searchInput" placeholder="Tìm kiếm"> 
            <button type="submit" id="timkiem"><img src="360_F_599848646_MdK7wVDJQZygObyKEahVkOuhh0IGdTt3.jpg" style="height: 25px; width: 25px;"></button>
        </div>
        <div class="icons">
            <a href="trang chủ.html" class="icon"><i class="fas fa-store"></i>
            <p>Cửa hàng</p>
            </a>
            <a href="http://127.0.0.1:5500/%C4%91%C4%83ng%20nh%E1%BA%ADp.html#" class="icon" ><i class="fas fa-user"></i>
            <p>Đăng nhập/Đăng kí</p>
            </a>
            <a href="giỏ hàng.html" class="icon cart"><i class="fas fa-shopping-cart"></i>
            <p>Giỏ hàng</p>
            </a>
        </div>
    </nav>
    <div class="anhnen"></div>
    <div class="gioithieu">
        <video width="700" controls autoplay loop muted class="video">
            <source src="video gthieu sản phẩm.mp4" type="video/mp4"/>
        </video>
        <div class="p2">A U R O R A W E A R</div>
        <p class="p1">
            Mỗi cá thể là một màu sắc riêng biệt!”, đó cũng là nguồn cảm hứng lớn nhất để phát triển nên bộ sưu tập Uniquely Classic.Với châm ngôn bất biến tôn vinh những giá trị độc bản của mỗi người, từng thiết kế trong BST được kết hợp đan xen lẫn nhau giữa sự đơn giản trường tồn và những nét tinh tế đương đại, hệ thống phom dáng được nghiên cứu chuyên sâu hơn để luôn theo dòng chảy của thời đại, và với một bảng màu nhã nhặn cho cảm giác dễ chịu, tất cả sự kết hợp đó chỉ một sứ mệnh duy nhất là giúp khách hàng tự tin thể hiện phong cách riêng biệt tránh đi sự rập khuôn.Bộ sưu tập Uniquely Classic không chỉ mang tính thời trang mà còn là lời khẳng định về phong cách, sự khác biệt và sự tự tin, để mỗi cá nhân trở thành “classic” theo cách riêng của mình.
        </p>
    </div>
    <div class="footer">
        <div class="footer-section">
            <h3>Liên hệ</h3>
            <p>Hotline<br>1900 633 067</p>
            <p>Email<br><a href="mailto:customercare@levents.asia">AuroraWear@gmail.com</a></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100077072732551"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/yenanh_205_/?igsh=MTZkOW9oMThleTJsMQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@yenanhdo"><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@yen_anh205?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Cửa hàng</h3>
            <p>Số 7, đường Bạch Liên, xã Liên Phương, Huyện Thường Tín, TP Hà Nội</p>
            <p>Số 4 Dương Quảng Hàm, Cầu Giấy, Hà nội</p>
            <p>Số 3, quận Thủ Đức, TP Hồ Chí Minh</p>
        </div>
    </div>
    <script src="trang chủ.js"></script>
    <script src="timkiem.js"></script>
</body>
</html>
