<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="sản phẩm.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="ảnh logo.jpg" alt="Aurora Wear Logo">
        </div>
        <div class="menu">
            <div class="dropdown">
                <a href="tất cả sản phẩm.html">Tất cả sản Phẩm</a> 
                <ul> 
                    <li><a href="t-shirt.html">Áo T-shirt</a></li> 
                    <li><a href="hoodie.html">Áo Hoodie</a></li> 
                    <li><a href="jacket.html">Áo Jacket</a></li> 
                    <li><a href="sweater.html">Áo Sweater</a></li> 
                </ul> 
            </div> 
            <li><a href="Giảm 50.html">Giảm giá 50%</a></li>
            <li><a href="bestseller.html">Best Seller</a></li>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm">
        </div>
        <div class="icons">
            <a href="trang chủ.html" class="icon"><i class="fas fa-store"></i>
            <p>Cửa hàng</p>
            </a>
            <a href="http://127.0.0.1:5500/%C4%91%C4%83ng%20nh%E1%BA%ADp.html#" class="icon"><i class="fas fa-user"></i>
            <p>Đăng nhập/Đăng kí</p>
            </a>
            <a href="giỏ hàng.html" class="icon cart"><i class="fas fa-shopping-cart"></i>
            <p>Giỏ hàng</p>
            </a>
        </div>
    </nav>
    <header>
        <div class="sanpham">
            <div class="sanpham1">
                <a href="t-shirt 1.html"><img src="ảnh t-shirt/sảm phẩm1.webp" alt="t-shirt 1"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 263,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt 2.html"><img src="ảnh t-shirt/sản phẩm 2.webp" alt="t-shirt 2 "></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 248,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt 3.html"><img src="ảnh t-shirt/sản phẩm 3.webp" alt="t-shirt 3"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 386,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt4.html"><img src="ảnh t-shirt/sản phẩm 4.webp" alt="t-shirt 4 "></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 278,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt5.html"><img src="ảnh t-shirt/sản phẩm 5.webp" alt="t-shirt 5"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 140,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt6.html"><img src="ảnh t-shirt/sản phẩm 6.webp" alt="t-shirt 6"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 286,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt7.html"><img src="ảnh t-shirt/sản phẩm 7.webp" alt="t-shirt 7"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 290,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt 8.html"><img src="ảnh t-shirt/sản phẩm 8.webp" alt="t-shirt 8"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 260,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt9.html"><img src="ảnh t-shirt/sản phẩm9.webp" alt="t-shirt 9"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 170,500 VND</p>
            </div>
            <div class="sanpham1">
                <a href="t-shirt10.html"><img src="ảnh t-shirt/sản phẩm 10.webp" alt="t-shirt 10"></a>
                <h2>Áo thun form rộng Unisex Nam Nữ</h2>
                <p>Giá: 148,000 VND</p>
            </div>
        </div>
        <div class="sanpham">
            <div class="sanpham1">
                <a href="hoodie 1.html"><img src="ảnh hoodie/hoodie1.jpg" alt="hoodie 1"></a>
                <h2>Áo Hoodie form rộng Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 273,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 2.html"><img src="ảnh hoodie/hoodie2.jpg" alt="hoodie 2 "></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 258,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 3.html"></a><img src="ảnh hoodie/hoodie 3.jpg" alt="hoodie 3"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 386,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 4.html"><img src="ảnh hoodie/hoodie 4.jpg" alt="hoodie 4 "></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 268,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 5.html"><img src="ảnh hoodie/hoodie 5.jpg" alt="hoodie 5"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 330,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 6.html"><img src="ảnh hoodie/hoodie 6.jpg" alt="hoodie 6"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 386,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 7.html"><img src="ảnh hoodie/hoodie 7.jpg" alt="hoodie 7"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 390,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 8.html"><img src="ảnh hoodie/hoodie 8.jpg" alt="hoodie 8"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 360,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 9.html"><img src="ảnh hoodie/hoodie 9.jpg" alt="hoodie 9"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 370,500 VND</p>
            </div>
            <div class="sanpham1">
                <a href="hoodie 10.html"><img src="ảnh hoodie/hoodie 10.jpg" alt="hoodie 10"></a>
                <h2>Áo Hoodie form rộng Tay Lỡ Unisex Nam Nữ với chất nỉ bông mịn</h2>
                <p>Giá: 148,000 VND</p>
            </div>
        </div>
        <div class="sanpham">
            <div class="sanpham1">
                <a href="jacket1.html"><img src="ảnh jacket/jacket 1.jpg" alt="jacket 1"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 263,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 2.html"><img src="ảnh jacket/jacket 2.jpg" alt="jacket 2 "></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 248,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket3.html"><img src="ảnh jacket/jacket 3.jpg" alt="jacket 3"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 286,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 4.html"><img src="ảnh jacket/jacket 4.jpg" alt="jacket 4 "></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 278,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 5.html"><img src="ảnh jacket/jacket 5.jpg" alt="jacket 5"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 140,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 6.html"><img src="ảnh jacket/jacket 6.jpg" alt="jacket 6"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 286,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 7.html"><img src="ảnh jacket/jacket 7.jpg" alt="jacket 7"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 290,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 8.html"><img src="ảnh jacket/jacket 8.jpg" alt="jacket 8"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 260,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket 9.html"><img src="ảnh jacket/jacket 9.jpg" alt="jacket 9"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 270,500 VND</p>
            </div>
            <div class="sanpham1">
                <a href="jacket10.html"><img src="ảnh jacket/jacket 10.jpg" alt="jacket 10"></a>
                <h2>Áo khoác nam nữ SWE LOGOS JACKET dù hai lớp dày dặn chính hãng</h2>
                <p>Giá: 248,000 VND</p>
            </div>
        </div>
        <div class="sanpham">
            <div class="sanpham1">
                <a href="sweater1.html"><img src="ảnh sweater/áo 1.jpg" alt="sweater 1"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 253,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 2.html"><img src="ảnh sweater/áo 2.jpg" alt="sweater 2 "></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 247,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 3.html"><img src="ảnh sweater/áo 3.jpg" alt="sweater 3"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 286,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 4.html"><img src="ảnh sweater/áo 4.jpg" alt="sweater 4 "></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 258,000 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 5.html"><img src="ảnh sweater/áo 5.jpg" alt="sweater 5"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 240,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 6.html"><img src="ảnh sweater/áo 6.jpg" alt="sweater 6"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 286,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 7.html"><img src="ảnh sweater/áo 7.jpg" alt="sweater 7"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 240,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 8.html"><img src="ảnh sweater/áo 8.jpg" alt="sweater 8"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 260,400 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 9.html"><img src="ảnh sweater/áo 9.jpg" alt="sweater 9"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 180,500 VND</p>
            </div>
            <div class="sanpham1">
                <a href="sweater 10.html"><img src="ảnh sweater/áo 10.jpg" alt="sweater 10"></a>
                <h2>Áo sweater, áo hoodie, áo sweater nam, áo sweater nữ, áo sweater nam nữ</h2>
                <p>Giá: 158,000 VND</p>
            </div>
        </div>
    </header>
</body>
</html>
