body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.container {
    display: flex;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}
.form-container {
    width: 100%;
    padding: 40px;
    background-color: FFF1DB;
    margin: 0 auto;

}

.form-container h2 {
    margin: 0 0 20px;
    color: #333;
    text-align: center;
}

.form-container input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
.form-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button.nut {
    background-color: gainsboro; 
    color: #ffffff;
    cursor: not-allowed;width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
  
button.nut.enabled {
    background-color: green; 
    cursor: pointer;
}

.form-container button:hover {
    background-color: white;
}
.form-container p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.form-container a {
    color: #f41111;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}
.mat{
    position:relative;
    display:flex;
    align-items: center;
}
.hien-mk{
    position:absolute;
    right:10px;
    color:#918c8c;
    cursor:pointer;
    font-size: 18px;
}
.passwordError {
    position: absolute;
    color: red;
    font-size: 9px !important;
    background-color: #fff;
    border: 1px solid rgba(50, 49, 49, 0.452);
    padding: 2px;
    border-radius: 5px;
    display: none; 
    max-width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 10; 
    white-space: normal;
    top:-35px;
    left:0;
}
.passwordError::after {
    content: "";
    position: absolute;
    left:10px;
    top:100%;
    border-width: 8px;
    border-style: solid;
    border-color: rgba(50, 49, 49, 0.452) transparent transparent transparent;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    top: 0;
    background-color: lavenderblush;
    position: fixed;
    width: 100%;
}
.logo img {
    height: 50px;
    display: flex;
    margin-left: 20px;
    top: 20px;
    position: absolute;
}
.dropdown {
    position: relative; 
}
.dropdown a {
    margin-left: 80px;
    text-decoration: none;
    color: #333;
    display: block;
    font-weight: bold;
    margin-left: 90px;
}
.dropdown ul {
    display: none; 
    position: absolute; 
    background-color: #fff; 
    padding: 0; 
    margin: 0; 
    list-style-type: none; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    min-width: 150px; 
    z-index: 1; 
    border-radius: 5px; 
}

.dropdown ul li {
    width: 100%; 
}

.dropdown ul li a {
    padding: 10px;
    color: #333; 
    display: inline-block; 
    text-decoration: none;
    margin-left: 30px;
}

.dropdown ul li a:hover {
    background-color: #f0f0f0; 
    color: #333; 
}

.dropdown:hover ul {
    display: block; 
}
.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    position: fixed;
}
.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 50px;
    justify-content: center;
}
.search-bar {
    position: relative;
}
.search-bar input {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    margin-left: 180px;
}
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
    font-size: 14px;
    margin-left: 30px;
    text-align: center;
    margin-right: 10px;
}
.icons text {
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    margin-right: 10px;

}
.icons a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

